# AutoClosedUnionGenerator

./: .gitignore  AutoClosedUnionGenerator.sln  README.md
AutoClosedUnionGenerator.Sample/: Attr.cs  AutoClosedUnionGenerator.Sample.csproj  TokenKind.cs
AutoClosedUnionGenerator/AutoClosedUnionGenerator/: AutoClosedUnionGenerator.csproj  CaseGenerator.cs  Extensions.cs
AutoClosedUnionGenerator/AutoClosedUnionGenerator.Tests/: AutoClosedUnionGenerator.Tests.csproj  CaseGeneratorTests.cs
